/*
  此文件必须是有效的 JSON 格式。但允许使用注释

  请编辑 settings.json，而不是 settings.json.template
*/
{
  // locale: 更改语言定义。目前仅支持英语
  "locale": "locale/en.json",

  // dbsettings: 允许浏览器连接到 MongoDB 的设置集合
  "dbsettings": {
    // user: MongoDB 用户名
    "user": "mongo_GPSWYB",
    // password: MongoDB 密码
    "password": "mongo_kAW6iz",
    // database: MongoDB 数据库名称 (默认: explorerdb)
    "database": "explorerdb",
    // address: MongoDB 主机名。如果连接到本地实例，应始终为 'localhost'，否则指定远程实例的 ip 地址
    "address": "localhost",
    // port: MongoDB 配置为监听请求的端口号 (默认: 27017)
    "port": 27017
  },

  // wallet: 允许浏览器连接到币种钱包的设置集合
  "wallet": {
    // host: 要连接的钱包的主机名或 ip 地址 (默认: localhost)
    "host": "127.0.0.1",
    // port: 钱包配置为监听 RPC 请求的端口号 (默认: 51573，此处为 Scash 节点端口)
    "port": 18443,
    // username: 钱包 RPC 用户名
    "username": "scash",
    // password: 钱包 RPC 密码
    "password": "scash",
    // ssl: 启用 SSL/HTTPS 连接
    "ssl": false,
    // path: RPC 端点的自定义路径 (如果不是根路径)
    "path": "/"
  },

  // webserver: 与 node.js express web 框架相关的设置集合 (阅读更多: https://www.npmjs.com/package/express)
  "webserver": {
    // port: 配置 express web 服务器监听 http 请求的端口号
    //       注意: 务必配置防火墙以允许流量通过此端口，否则浏览器网站可能无法远程访问
    "port": 3001,
    // tls: 与 TLS (传输层安全) 协议功能 (即: ssl 或 https) 相关的设置集合
    "tls": {
      // enabled: 启用/禁用 TLS
      //          如果设置为 true，express web 服务器将配置为使用 https 连接
      //          如果设置为 false，所有 TLS 功能将被完全禁用
      "enabled": false,
      // port: 配置 express web 服务器监听 https 请求的端口号
      //       注意: 务必配置防火墙以允许流量通过此端口，否则浏览器网站可能无法远程访问
      "port": 443,
      // always_redirect: 强制所有浏览器流量使用 https
      //                  如果设置为 true，所有 http web 请求将自动转发到 https
      //                  如果设置为 false，web 服务器将允许 http 和 https 流量
      "always_redirect": true,
      // cert_file: tls 证书文件的绝对或相对路径。通常此文件将由 certbot 生成 (阅读更多: https://certbot.eff.org)
      "cert_file": "/etc/letsencrypt/live/domain-name-here/cert.pem",
      // chain_file: tls 链文件的绝对或相对路径。通常此文件将由 certbot 生成 (阅读更多: https://certbot.eff.org)
      "chain_file": "/etc/letsencrypt/live/domain-name-here/chain.pem",
      // key_file: tls 私钥文件的绝对或相对路径。通常此文件将由 certbot 生成 (阅读更多: https://certbot.eff.org)
      "key_file": "/etc/letsencrypt/live/domain-name-here/privkey.pem"
    },
    // cors: 与 cors 功能相关的设置集合
    //       跨源资源共享 (CORS) 支持 (阅读更多: https://www.maxcdn.com/one/visual-glossary/cors/)
    //       启用此设置以允许另一个网站访问浏览器的数据，而不违反同源策略
    "cors": {
      // enabled: 启用/禁用 CORS
      //          如果设置为 true，一个新的输出头将添加到所有 http 请求中，如下所示: Access-Control-Allow-Origin: <corsorigin>
      //          如果设置为 false，cors 功能将被完全禁用
      "enabled": false,
      // corsorigin: 用于将 http 域名列入白名单以访问此浏览器的资源
      //             列入白名单的域名必须采用以下格式: https://example.com
      //             将 corsorigin 指定为 "*" 将允许任何域名访问此站点的资源
      "corsorigin": "*"
    }
  },

  // coin: 与正在浏览的加密货币相关的设置集合
  "coin": {
    // name: 正在浏览的加密货币名称。当 "shared_pages.page_header.home_link" 设置为 "coin" 时，此值显示在页面标题中。
    //       注意: 此值充当存储在 mongo 中的数据的唯一标识符，因此在不重新同步所有现有数据的情况下无法更改。
    "name": "Scash",
    // symbol: 加密货币的代币代码/符号值。此值显示在显示币种数据的任何位置，包括索引、地址、区块、变动、奖励、富豪榜/前100名和交易页面
    "symbol": "SCASH"
  },

  // scash_dap: scash-dap 数据协议的配置
  "scash_dap": {
    // enabled: 是否启用 DAP 数据解析
    "enabled": true,
    // bech32: Bech32 地址前缀 (例如: scash, bcrt)
    "bech32": "bcrt",
    // bip32: BIP32版本号配置
    "bip32": {
      "public": "0x0488b21e",
      "private": "0x0488ade4"
    },
    // pubKeyHash: 公钥哈希版本号
    "pubKeyHash": "0x3c",
    // scriptHash: 脚本哈希版本号
    "scriptHash": "0x7d",
    // wif: 钱包导入格式版本号
    "wif": "0x80"
  },

  // network_history: 控制在区块同步期间保存额外历史网络数据的设置集合
  "network_history": {
    // enabled: 启用/禁用保存额外的网络历史数据 (true/false)
    //          如果设置为 false，历史数据（如网络哈希率和难度值）将不会被保存，也不可用于网络图表
    "enabled": true,
    // max_saved_records: 保存历史数据的最大区块数。如果使用 max_hours 选项，请将此值设置为 0
    "max_saved_records": 120,
    // max_hours: 保存历史数据的最大小时数。max_saved_records 值将取代此值，因此如果想显示特定小时数的数据，请务必将 max_saved_records 设置为 0
    "max_hours": 24
  },

  /* 共享页面设置 */
 
  // shared_pages: 与浏览器所有网页相关的设置集合
  "shared_pages": {
    // theme: 使用独特的主题更改浏览器的外观和感觉。使用 bootswatch 主题 (https://bootswatch.com)
    //        有效选项: Cerulean, Cosmo, Cyborg, Darkly, Exor, Flatly, Journal, Litera, Lumen, Lux, Materia, Minty, Morph, Pulse, Quartz, Sandstone, Simplex, Sketchy, Slate, Solar, Spacelab, Superhero, United, Vapor, Yeti, Zephyr
    //        (查看 /public/css/themes 获取可用主题)
    "theme": "Exor",
    // page_title: 显示在 HTML title 标签末尾的文本，当 "shared_pages.page_header.home_link" 设置为 "title" 时也显示在页面标题中
    "page_title": "eIquidus",
    // favicons: 显示在浏览器窗口/标签页中并作为网站品牌形象的图像或图标文件集合。它们的主要目的是帮助访问者在打开多个标签页时更容易找到您的页面
    //          现代 favicon 尺寸灵感来自这篇网络文章: https://www.emergeinteractive.com/insights/detail/The-Essentials-of-FavIcons/
    //          注意: 如果任何 favicon 留空或未设置为有效文件，它们将被禁用且不被使用
    "favicons": {
      // favicon32: 32x32 图像或图标文件的路径
      //            注意: 路径根目录是 /public
      "favicon32": "favicon-32.png",
      // favicon128: 128x128 图像或图标文件的路径
      //            注意: 路径根目录是 /public
      "favicon128": "favicon-128.png",
      // favicon180: 180x180 图像或图标文件的路径
      //            注意: 路径根目录是 /public
      "favicon180": "favicon-180.png",
      // favicon192: 192x192 图像或图标文件的路径
      //            注意: 路径根目录是 /public
      "favicon192": "favicon-192.png"
    },
    // logo: 显示在 api 页面以及启用时的顶部面板之一中的图像文件路径
    //       当 "shared_pages.page_header.home_link" 设置为 "logo" 且 "shared_pages.page_header.home_link_logo" 设置为空或无效文件时，此 logo 也可以显示在标题中
    //       注意: 路径根目录是 /public
    //             最佳 logo 尺寸为 128x128，因为显示时图像将被强制为 128px 高
    "logo": "/img/logo.png",
    // date_time: 与浏览器中显示的日期和时间值相关的设置集合
    "date_time": {
      // display_format: 显示日期/时间值时使用的格式
      //                 日期/时间值使用 Luxon 库格式化，必须遵循正确的语法 (阅读更多: https://moment.github.io/luxon/#/formatting?id=table-of-tokens)
      //                 例如: LLL dd, yyyy HH:mm:ss ZZZZ = May 27, 2019 22:04:11 UTC
      "display_format": "LLL dd, yyyy HH:mm:ss ZZZZ",
      // timezone: 所有日期和时间都存储为 UTC 日期，既可以以 UTC 格式显示，也可以根据用户的 Web 浏览器设置在本地时区显示
      //           有效选项: utc 或 local
      "timezone": "utc",
      // enable_alt_timezone_tooltips: 确定日期和时间是否应具有鼠标悬停提示，显示备用时区值
      //                               如果设置为 true 且 "shared_pages.date_time.timezone" 设置为 "utc"，则启用此选项将以本地浏览器的时区显示日期/时间提示
      //                               如果设置为 true 且 "shared_pages.date_time.timezone" 设置为 "local"，则启用此选项将以 UTC 时区显示日期/时间提示
      //                               如果设置为 false，则不会显示任何日期/时间值的提示
      "enable_alt_timezone_tooltips": false
    },
    // table_header_bgcolor: 更改所有表格标题的背景颜色
    //                       有效选项: light, dark 或留空 ( "" ) 使用默认颜色
    "table_header_bgcolor": "",
    // confirmations: 区块或交易被视为有效之前的确认数
    //                如果确认数 >= 此值，则区块或交易被视为有效并显示为绿色
    //                如果确认数 < 此值超过 50%，则区块或交易被视为未确认并显示为红色
    //                如果确认数 < 此值少于 50%，则区块或交易被视为未确认并显示为橙色
    "confirmations": 40,
    // difficulty: 确定要显示的网络难度值 (有效选项为: POW, POS 或 Hybrid)
    //             某些区块链根据可用的 POW/POS 选项显示不同的难度值:
    //             POW: 显示工作量证明难度值
    //             POS: 显示权益证明难度值
    //             Hybrid: 同时显示工作量证明和权益证明难度值
    "difficulty": "POS",
    // show_hashrate: 确定是否在适用的情况下显示网络哈希率 (true/false)
    //                如果设置为 false，/api/getnetworkhashps 和 /ext/getsummary api 将不再显示哈希率信息，网络哈希率图表将自动禁用
    "show_hashrate": true,
    // page_header: 与所有页面顶部显示的页面标题相关的设置集合
    "page_header": {
      // menu: 有效选项:
      //       top: 在页面顶部水平显示菜单项
      //       side: 在页面左侧垂直显示菜单项
      "menu": "side",
      // sticky_header: 确定页面标题是否“粘”在页面顶部 (true/false)
      "sticky_header": true,
      // bgcolor: 更改页面标题的背景颜色
      //          有效选项: light, dark, primary, secondary, success, info, warning, danger 或留空 ( "" ) 使用默认颜色
      "bgcolor": "",
      // home_link: 主页链接设置确定标题菜单左上角显示的内容。有效选项:
      //            title: 显示 "shared_pages.page_title" 文本设置
      //            coin: 显示 "coin.name" 文本设置
      //            logo: 如果设置为有效图像，则显示 "shared_pages.page_header.home_link_logo" 图像，否则显示 "shared_pages.logo" 图像
      "home_link": "logo",
      // home_link_logo: 当 "shared_pages.page_header.home_link" 设置为 "logo" 时，显示在页面标题上的徽标图像的路径
      //                 如果 home_link_logo 留空或未设置为有效文件，"shared_pages.page_header.home_link" = "logo" 设置将自动默认显示原始 "shared_pages.logo" 而不是 "shared_pages.page_header.home_link_logo"
      //                 注意: 路径根目录是 /public
      "home_link_logo": "/img/header-logo.png",
      // home_link_logo_height: "shared_pages.page_header.home_link" 徽标图像的最大高度值 (单位 px，仅当 "shared_pages.page_header.home_link" = 'logo' 时有效)
      "home_link_logo_height": 50,
      // panels: 与所有页面标题上显示的面板相关的设置集合 (注意: 您可以通过更改每个页面的 show_panels 值来独立显示/隐藏每个页面上的整个面板组)
      //         任何时候最多可以在页面顶部显示 5 个面板，因此如果启用了超过 5 个，则只显示前 5 个
      "panels": {
        // network_panel: 与网络面板相关的设置集合，显示当前网络哈希率 (仅适用于 POW 币)
        "network_panel": {
          // enabled: 启用/禁用网络面板 (true/false)
          //          如果设置为 false，网络面板将完全不可访问
          "enabled": false,
          // display_order: 确定此面板显示的顺序，从 1-5
          //                1 = 最左侧面板，5 = 最右侧面板
          //                值为 0 将禁用面板
          "display_order": 0,
          // nethash: 确定如何获取网络哈希率。有效选项:
          //          getnetworkhashps: 从 getnetworkhashps rpc 命令检索
          //          netmhashps: 从 getmininginfo rpc 命令检索
          "nethash": "getnetworkhashps",
          // nethash_units: 确定应用于显示网络哈希率的单位。有效选项:
          //                P: 以 petahashes (PH/s) 显示值
          //                T: 以 terahashes (TH/s) 显示值
          //                G: 以 gigahashes (GH/s) 显示值
          //                M: 以 megahashes (MH/s) 显示值
          //                K: 以 kilohashes (KH/s) 显示值
          "nethash_units": "G"
        },
        // difficulty_panel: 与难度面板相关的设置集合，显示当前网络难度
        "difficulty_panel": {
          // enabled: 启用/禁用难度面板 (true/false)
          //          如果设置为 false，难度面板将完全不可访问
          "enabled": true,
          // display_order: 确定此面板显示的顺序，从 1-5
          //                1 = 最左侧面板，5 = 最右侧面板
          //                值为 0 将禁用面板
          "display_order": 1
        },
        // masternodes_panel: 与主节点面板相关的设置集合，显示当前网络主节点计数 (仅适用于主节点币)
        "masternodes_panel": {
          // enabled: 启用/禁用主节点面板 (true/false)
          //          如果设置为 false，主节点面板将完全不可访问
          "enabled": false,
          // display_order: 确定此面板显示的顺序，从 1-5
          //                1 = 最左侧面板，5 = 最右侧面板
          //                值为 0 将禁用面板
          "display_order": 0
        },
        // coin_supply_panel: 与币供应量面板相关的设置集合，显示当前币供应量
        "coin_supply_panel": {
          // enabled: 启用/禁用币供应量面板 (true/false)
          //          如果设置为 false，币供应量面板将完全不可访问
          "enabled": true,
          // display_order: 确定此面板显示的顺序，从 1-5
          //                1 = 最左侧面板，5 = 最右侧面板
          //                值为 0 将禁用面板
          "display_order": 2
        },
        // price_panel: 与价格面板相关的设置集合，显示当前币价
        "price_panel": {
          // enabled: 启用/禁用价格面板 (true/false)
          //          如果设置为 false，价格面板将完全不可访问
          "enabled": true,
          // display_order: 确定此面板显示的顺序，从 1-5
          //                1 = 最左侧面板，5 = 最右侧面板
          //                值为 0 将禁用面板
          "display_order": 3
        },
        // price_usd_panel: 与美元价格面板相关的设置集合，以美元显示当前币价
        "price_usd_panel": {
          // enabled: 启用/禁用美元价格面板 (true/false)
          //          如果设置为 false，美元价格面板将完全不可访问
          "enabled": false,
          // display_order: 确定此面板显示的顺序，从 1-5
          //                1 = 最左侧面板，5 = 最右侧面板
          //                值为 0 将禁用面板
          "display_order": 0
        },
        // market_cap_panel: 与市值面板相关的设置集合，显示当前市值
        "market_cap_panel": {
          // enabled: 启用/禁用市值面板 (true/false)
          //          如果设置为 false，市值面板将完全不可访问
          "enabled": true,
          // display_order: 确定此面板显示的顺序，从 1-5
          //                1 = 最左侧面板，5 = 最右侧面板
          //                值为 0 将禁用面板
          "display_order": 4
        },
        // market_cap_usd_panel: 与美元市值面板相关的设置集合，以美元显示当前市值
        "market_cap_usd_panel": {
          // enabled: 启用/禁用美元市值面板 (true/false)
          //          如果设置为 false，美元市值面板将完全不可访问
          "enabled": false,
          // display_order: 确定此面板显示的顺序，从 1-5
          //                1 = 最左侧面板，5 = 最右侧面板
          //                值为 0 将禁用面板
          "display_order": 0
        },
        // logo_panel: 与徽标面板相关的设置集合，显示 "shared_pages.logo" 图像
        "logo_panel": {
          // enabled: 启用/禁用徽标面板 (true/false)
          //          如果设置为 false，徽标面板将完全不可访问
          "enabled": true,
          // display_order: 确定此面板显示的顺序，从 1-5
          //                1 = 最左侧面板，5 = 最右侧面板
          //                值为 0 将禁用面板
          "display_order": 5,
          // logo_height: "shared_pages.logo" 图像的最大高度值 (单位 px)
          "logo_height": 50
        }
      }
    },
    // page_footer: 与显示在所有页面底部的页面页脚相关的设置集合
    "page_footer": {
      // social_links: 显示在页脚中的社交链接集合 (如果不需要链接，请留空)
      "social_links": {
        "twitter": "https://twitter.com/",
        "facebook": "https://www.facebook.com/",
        "googleplus": "https://plus.google.com/",
        "youtube": "https://www.youtube.com/",
        "instagram": "https://www.instagram.com/",
        "vine": "https://vine.co/",
        "pinterest": "https://www.pinterest.com/",
        "linkedin": "https://www.linkedin.com/",
        "flickr": "https://www.flickr.com/",
        "tumblr": "https://www.tumblr.com/",
        "vimeo": "https://vimeo.com/",
        "foursquare": "https://foursquare.com/",
        "github": "https://github.com/team-exor/eiquidus",
        "reddit": "https://www.reddit.com/",
        "bitcointalk": "https://bitcointalk.org/",
        "discord": "https://discord.com/",
        "telegram": "https://telegram.org/",
        "website": "https://exor.io"
      }
    }
  },

  /* 独立页面设置 */

  // index_page: 与主页/索引页相关的设置集合
  "index_page": {
    // enabled: 启用/禁用索引页 (true/false)
    //          如果设置为 false，索引页将完全不可访问
    "enabled": true,
    // show_panels: 确定是否在页面顶部显示面板 (true/false)
    "show_panels": true,
    // page_header: 与特定于此页面的页面标题相关的设置集合
    "page_header": {
      // show_img: 确定是否在页面标题中显示 "shared_pages.page_header.page_title_image" (true/false)
      "show_img": false,
      // show_title: 确定是否在页面标题中显示 "shared_pages.page_title" (true/false)
      "show_title": false,
      // show_description: 确定是否在页面标题中显示 "shared_pages.page_description" (true/false)
      "show_description": true,
      // show_last_updated: 确定是否在页面标题中显示上次更新日期/时间 (true/false)
      "show_last_updated": true
    },
    // transaction_table: 与主页上显示的交易表相关的设置集合
    "transaction_table": {
      // enabled: 启用/禁用交易表 (true/false)
      //          如果设置为 false，交易表将完全不可访问
      "enabled": true,
      // min: 只有总发送量 > min 的交易才会显示在交易表中
      "min": 0.00000001
    }
  },

  // masternodes_page: 与主节点列表页相关的设置集合
  "masternodes_page": {
    // enabled: 启用/禁用主节点列表页 (true/false)
    //          如果设置为 false，主节点列表页将完全不可访问
    "enabled": false,
    // show_panels: 确定是否在页面顶部显示面板 (true/false)
    "show_panels": true,
    // page_header: 与特定于此页面的页面标题相关的设置集合
    "page_header": {
      // show_img: 确定是否在页面标题中显示 "shared_pages.page_header.page_title_image" (true/false)
      "show_img": false,
      // show_title: 确定是否在页面标题中显示 "shared_pages.page_title" (true/false)
      "show_title": true,
      // show_description: 确定是否在页面标题中显示 "shared_pages.page_description" (true/false)
      "show_description": true,
      // show_last_updated: 确定是否在页面标题中显示上次更新日期/时间 (true/false)
      "show_last_updated": true
    }
  },

  // movement_page: 与大额变动页相关的设置集合
  "movement_page": {
    // enabled: 启用/禁用大额变动页 (true/false)
    //          如果设置为 false，大额变动页将完全不可访问
    "enabled": true,
    // show_panels: 确定是否在页面顶部显示面板 (true/false)
    "show_panels": true,
    // page_header: 与特定于此页面的页面标题相关的设置集合
    "page_header": {
      // show_img: 确定是否在页面标题中显示 "shared_pages.page_header.page_title_image" (true/false)
      "show_img": false,
      // show_title: 确定是否在页面标题中显示 "shared_pages.page_title" (true/false)
      "show_title": true,
      // show_description: 确定是否在页面标题中显示 "shared_pages.page_description" (true/false)
      "show_description": true,
      // show_last_updated: 确定是否在页面标题中显示上次更新日期/时间 (true/false)
      "show_last_updated": true
    },
    // min_amount: 只有总金额 > min_amount 的交易才会显示在大额变动页上
    "min_amount": 1000
  },

  // network_page: 与网络对等节点页相关的设置集合
  "network_page": {
    // enabled: 启用/禁用网络对等节点页 (true/false)
    //          如果设置为 false，网络对等节点页将完全不可访问
    "enabled": true,
    // show_panels: 确定是否在页面顶部显示面板 (true/false)
    "show_panels": true,
    // page_header: 与特定于此页面的页面标题相关的设置集合
    "page_header": {
      // show_img: 确定是否在页面标题中显示 "shared_pages.page_header.page_title_image" (true/false)
      "show_img": false,
      // show_title: 确定是否在页面标题中显示 "shared_pages.page_title" (true/false)
      "show_title": true,
      // show_description: 确定是否在页面标题中显示 "shared_pages.page_description" (true/false)
      "show_description": true,
      // show_last_updated: 确定是否在页面标题中显示上次更新日期/时间 (true/false)
      "show_last_updated": true
    }
  },

  // richlist_page: 与富豪榜/前100名页相关的设置集合
  "richlist_page": {
    // enabled: 启用/禁用富豪榜页 (true/false)
    //          如果设置为 false，富豪榜页将完全不可访问
    "enabled": true,
    // show_panels: 确定是否在页面顶部显示面板 (true/false)
    "show_panels": true,
    // page_header: 与特定于此页面的页面标题相关的设置集合
    "page_header": {
      // show_img: 确定是否在页面标题中显示 "shared_pages.page_header.page_title_image" (true/false)
      "show_img": false,
      // show_title: 确定是否在页面标题中显示 "shared_pages.page_title" (true/false)
      "show_title": true,
      // show_description: 确定是否在页面标题中显示 "shared_pages.page_description" (true/false)
      "show_description": true,
      // show_last_updated: 确定是否在页面标题中显示上次更新日期/时间 (true/false)
      "show_last_updated": true
    },
    // distribution: 确定是否在富豪榜页上显示财富分布图 (true/false)
    "distribution": true,
    // burned_coins: 与富豪榜页上销毁硬币相关的设置集合
    "burned_coins": {
      // enabled: 启用/禁用从富豪榜中过滤销毁地址 (true/false)
      //          如果设置为 false，销毁地址将包含在富豪榜中
      "enabled": false,
      // addresses: 销毁地址数组。这些地址将从富豪榜中省略
      "addresses": [
        "1111111111111111111111111111111114oLvT2",
        "0000000000000000000000000000000000dummy"
      ]
    }
  },

  // market_page: 与市场页相关的设置集合
  "market_page": {
    // enabled: 启用/禁用市场页 (true/false)
    //          如果设置为 false，市场页将完全不可访问
    "enabled": true,
    // show_panels: 确定是否在页面顶部显示面板 (true/false)
    "show_panels": true,
    // page_header: 与特定于此页面的页面标题相关的设置集合
    "page_header": {
      // show_img: 确定是否在页面标题中显示 "shared_pages.page_header.page_title_image" (true/false)
      "show_img": false,
      // show_title: 确定是否在页面标题中显示 "shared_pages.page_title" (true/false)
      "show_title": true,
      // show_description: 确定是否在页面标题中显示 "shared_pages.page_description" (true/false)
      "show_description": true,
      // show_last_updated: 确定是否在页面标题中显示上次更新日期/时间 (true/false)
      "show_last_updated": true
    },
    // exchanges: 市场页上支持的交易所集合
    //            注意: 要使交易所正常工作，必须在市场页面上启用它并在 markets 部分（如下）配置其设置
    "exchanges": {
      // altmarkets: 启用/禁用 AltMarkets 交易所 (true/false)
      "altmarkets": false,
      // dextrade: 启用/禁用 Dex-Trade 交易所 (true/false)
      "dextrade": false,
      // dexomy: 启用/禁用 Dexomy 交易所 (true/false)
      "dexomy": false,
      // freiexchange: 启用/禁用 FreiExchange 交易所 (true/false)
      "freiexchange": false,
      // freixlite: 启用/禁用 FreiXLite 交易所 (true/false)
      "freixlite": false,
      // nonkyc: 启用/禁用 NonKYC 交易所 (true/false)
      "nonkyc": false,
      // poloniex: 启用/禁用 Poloniex 交易所 (true/false)
      "poloniex": false,
      // xeggex: 启用/禁用 Xeggex 交易所 (true/false)
      "xeggex": false,
      // yobit: 启用/禁用 Yobit 交易所 (true/false)
      "yobit": false
    }
  },

  // api_page: 与 api 文档页相关的设置集合
  "api_page": {
    // enabled: 启用/禁用 api 文档页 (true/false)
    //          如果设置为 false，api 文档页将完全不可访问
    "enabled": true,
    // show_panels: 确定是否在页面顶部显示面板 (true/false)
    "show_panels": true,
    // page_header: 与特定于此页面的页面标题相关的设置集合
    "page_header": {
      // show_img: 确定是否在页面标题中显示 "shared_pages.page_header.page_title_image" (true/false)
      "show_img": false,
      // show_title: 确定是否在页面标题中显示 "shared_pages.page_title" (true/false)
      "show_title": true,
      // show_description: 确定是否在页面标题中显示 "shared_pages.page_description" (true/false)
      "show_description": true,
      // show_last_updated: 确定是否在页面标题中显示上次更新日期/时间 (true/false)
      "show_last_updated": true
    },
    // public_apis: 支持的公共 api 集合
    "public_apis": {
      // rpc: 与 rpc api 命令相关的设置集合
      "rpc": {
        // getdifficulty: 启用/禁用 getdifficulty api 命令 (true/false)
        "getdifficulty": { "enabled": true },
        // getconnectioncount: 启用/禁用 getconnectioncount api 命令 (true/false)
        "getconnectioncount": { "enabled": true },
        // getblockcount: 启用/禁用 getblockcount api 命令 (true/false)
        "getblockcount": { "enabled": true },
        // getblockhash: 启用/禁用 getblockhash api 命令 (true/false)
        "getblockhash": { "enabled": true },
        // getblock: 启用/禁用 getblock api 命令 (true/false)
        "getblock": { "enabled": true },
        // getrawtransaction: 启用/禁用 getrawtransaction api 命令 (true/false)
        "getrawtransaction": { "enabled": true },
        // getnetworkhashps: 启用/禁用 getnetworkhashps api 命令 (true/false)
        "getnetworkhashps": { "enabled": true },
        // getvotelist: 启用/禁用 getvotelist api 命令 (true/false)
        "getvotelist": { "enabled": true },
        // getmasternodecount: 启用/禁用 getmasternodecount api 命令 (true/false)
        "getmasternodecount": { "enabled": true }
      },
      // ext: 与扩展 api 命令相关的设置集合
      "ext": {
        // getmoneysupply: 启用/禁用 getmoneysupply api 命令 (true/false)
        "getmoneysupply": { "enabled": true },
        // getdistribution: 启用/禁用 getdistribution api 命令 (true/false)
        "getdistribution": { "enabled": true },
        // getaddress: 启用/禁用 getaddress api 命令 (true/false)
        "getaddress": { "enabled": true },
        // getaddresstxs: 启用/禁用 getaddresstxs api 命令 (true/false)
        "getaddresstxs": { "enabled": true },
        // gettx: 启用/禁用 gettx api 命令 (true/false)
        "gettx": { "enabled": true },
        // getbalance: 启用/禁用 getbalance api 命令 (true/false)
        "getbalance": { "enabled": true },
        // getlasttxs: 启用/禁用 getlasttxs api 命令 (true/false)
        "getlasttxs": { "enabled": true },
        // getcurrentprice: 启用/禁用 getcurrentprice api 命令 (true/false)
        "getcurrentprice": { "enabled": true },
        // getbasicstats: 启用/禁用 getbasicstats api 命令 (true/false)
        "getbasicstats": { "enabled": true },
        // getsummary: 启用/禁用 getsummary api 命令 (true/false)
        "getsummary": { "enabled": true },
        // getnetworkpeers: 启用/禁用 getnetworkpeers api 命令 (true/false)
        "getnetworkpeers": { "enabled": true },
        // getmasternodelist: 启用/禁用 getmasternodelist api 命令 (true/false)
        "getmasternodelist": { "enabled": true },
        // getmasternoderewards: 启用/禁用 getmasternoderewards api 命令 (true/false)
        "getmasternoderewards": { "enabled": true },
        // getmasternoderewardstotal: 启用/禁用 getmasternoderewardstotal api 命令 (true/false)
        "getmasternoderewardstotal": { "enabled": true }
      }
    }
  },

  // reward_page: 与奖励页相关的设置集合 (仅适用于 heavycoin)
  "reward_page": {
    // enabled: 启用/禁用奖励页 (true/false)
    //          如果设置为 false，奖励页将完全不可访问
    "enabled": false,
    // show_panels: 确定是否在页面顶部显示面板 (true/false)
    "show_panels": true,
    // page_header: 与特定于此页面的页面标题相关的设置集合
    "page_header": {
      // show_img: 确定是否在页面标题中显示 "shared_pages.page_header.page_title_image" (true/false)
      "show_img": false,
      // show_title: 确定是否在页面标题中显示 "shared_pages.page_title" (true/false)
      "show_title": true,
      // show_description: 确定是否在页面标题中显示 "shared_pages.page_description" (true/false)
      "show_description": true,
      // show_last_updated: 确定是否在页面标题中显示上次更新日期/时间 (true/false)
      "show_last_updated": true
    }
  },

  // address_page: 与地址详情页相关的设置集合
  "address_page": {
    // show_panels: 确定是否在页面顶部显示面板 (true/false)
    "show_panels": true,
    // page_header: 与特定于此页面的页面标题相关的设置集合
    "page_header": {
      // show_img: 确定是否在页面标题中显示 "shared_pages.page_header.page_title_image" (true/false)
      "show_img": false,
      // show_title: 确定是否在页面标题中显示 "shared_pages.page_title" (true/false)
      "show_title": true,
      // show_description: 确定是否在页面标题中显示 "shared_pages.page_description" (true/false)
      "show_description": true,
      // show_last_updated: 确定是否在页面标题中显示上次更新日期/时间 (true/false)
      "show_last_updated": true
    },
    // show_qrcodes: 确定是否显示地址的二维码 (true/false)
    "show_qrcodes": true,
    // enable_hidden_address_view: 确定是否允许用户导航到 "/address/hidden_address" 页面 (true/false)
    "enable_hidden_address_view": true,
    // enable_unknown_address_view: 确定是否允许用户导航到 "/address/unknown_address" 页面 (true/false)
    "enable_unknown_address_view": true
  },

  // block_page: 与区块详情页相关的设置集合
  "block_page": {
    // show_panels: 确定是否在页面顶部显示面板 (true/false)
    "show_panels": true,
    // page_header: 与特定于此页面的页面标题相关的设置集合
    "page_header": {
      // show_img: 确定是否在页面标题中显示 "shared_pages.page_header.page_title_image" (true/false)
      "show_img": false,
      // show_title: 确定是否在页面标题中显示 "shared_pages.page_title" (true/false)
      "show_title": true,
      // show_description: 确定是否在页面标题中显示 "shared_pages.page_description" (true/false)
      "show_description": true,
      // show_last_updated: 确定是否在页面标题中显示上次更新日期/时间 (true/false)
      "show_last_updated": true
    },
    // show_extracted_by: 确定是否显示 "extracted by"（矿工）字段 (true/false)
    "show_extracted_by": true
  },

  // transaction_page: 与交易详情页相关的设置集合
  "transaction_page": {
    // show_panels: 确定是否在页面顶部显示面板 (true/false)
    "show_panels": true,
    // page_header: 与特定于此页面的页面标题相关的设置集合
    "page_header": {
      // show_img: 确定是否在页面标题中显示 "shared_pages.page_header.page_title_image" (true/false)
      "show_img": false,
      // show_title: 确定是否在页面标题中显示 "shared_pages.page_title" (true/false)
      "show_title": true,
      // show_description: 确定是否在页面标题中显示 "shared_pages.page_description" (true/false)
      "show_description": true,
      // show_last_updated: 确定是否在页面标题中显示上次更新日期/时间 (true/false)
      "show_last_updated": true
    },
    // show_op_return: 确定是否在交易页面上显示 OP_RETURN 数据 (true/false)
    "show_op_return": true,
    // show_extracted_by: 确定是否显示 "extracted by"（矿工）字段 (true/false)
    "show_extracted_by": true
  },

  // claim_address_page: 与认领地址页相关的设置集合
  "claim_address_page": {
    // enabled: 启用/禁用认领地址页 (true/false)
    //          如果设置为 false，认领地址页将完全不可访问
    "enabled": false,
    // show_panels: 确定是否在页面顶部显示面板 (true/false)
    "show_panels": true,
    // page_header: 与特定于此页面的页面标题相关的设置集合
    "page_header": {
      // show_img: 确定是否在页面标题中显示 "shared_pages.page_header.page_title_image" (true/false)
      "show_img": false,
      // show_title: 确定是否在页面标题中显示 "shared_pages.page_title" (true/false)
      "show_title": true,
      // show_description: 确定是否在页面标题中显示 "shared_pages.page_description" (true/false)
      "show_description": true,
      // show_last_updated: 确定是否在页面标题中显示上次更新日期/时间 (true/false)
      "show_last_updated": true
    }
  },

  // markets: 与单个市场设置相关的设置集合
  "markets": {
    // coin_id: coin market cap 网站上硬币的唯一标识符
    "coin_id": "",
    // default_exchange: 确定要使用哪个交易所来获取一般市场数据 (价格、美元价格、市值、美元市值等)
    //                   有效选项: altmarkets, dextrade, dexomy, freiexchange, freixlite, nonkyc, poloniex, xeggex, yobit, coingecko
    "default_exchange": {
      // exchange_name: 交易所名称 (必须与上面的有效选项之一完全匹配)
      "exchange_name": "coingecko",
      // trading_pair: 交易所上使用的交易对 (例如: BTC/USD, LTC/BTC, DOGE/LTC 等)
      "trading_pair": "EXOR/USDT"
    },
    // altmarkets: 与 AltMarkets 交易所 API 相关的设置集合
    "altmarkets": {
      // coin_symbol: 交易所 API 使用的硬币符号 (例如: EXOR)
      "coin_symbol": "EXOR",
      // pair_symbol: 交易所 API 使用的交易对符号 (例如: BTC)
      "pair_symbol": "BTC"
    },
    // dextrade: 与 Dex-Trade 交易所 API 相关的设置集合
    "dextrade": {
      // coin_symbol: 交易所 API 使用的硬币符号 (例如: EXOR)
      "coin_symbol": "EXOR",
      // pair_symbol: 交易所 API 使用的交易对符号 (例如: USDT)
      "pair_symbol": "USDT"
    },
    // dexomy: 与 Dexomy 交易所 API 相关的设置集合
    "dexomy": {
      // coin_symbol: 交易所 API 使用的硬币符号 (例如: EXOR)
      "coin_symbol": "EXOR",
      // pair_symbol: 交易所 API 使用的交易对符号 (例如: USDT)
      "pair_symbol": "USDT"
    },
    // freiexchange: 与 FreiExchange 交易所 API 相关的设置集合
    "freiexchange": {
      // coin_symbol: 交易所 API 使用的硬币符号 (例如: EXOR)
      "coin_symbol": "EXOR",
      // pair_symbol: 交易所 API 使用的交易对符号 (例如: LTC)
      "pair_symbol": "LTC"
    },
    // freixlite: 与 FreiXLite 交易所 API 相关的设置集合
    "freixlite": {
      // coin_symbol: 交易所 API 使用的硬币符号 (例如: EXOR)
      "coin_symbol": "EXOR",
      // pair_symbol: 交易所 API 使用的交易对符号 (例如: LTC)
      "pair_symbol": "LTC"
    },
    // nonkyc: 与 NonKYC 交易所 API 相关的设置集合
    "nonkyc": {
      // coin_symbol: 交易所 API 使用的硬币符号 (例如: EXOR)
      "coin_symbol": "EXOR",
      // pair_symbol: 交易所 API 使用的交易对符号 (例如: USDT)
      "pair_symbol": "USDT"
    },
    // poloniex: 与 Poloniex 交易所 API 相关的设置集合
    "poloniex": {
      // coin_symbol: 交易所 API 使用的硬币符号 (例如: EXOR)
      "coin_symbol": "EXOR",
      // pair_symbol: 交易所 API 使用的交易对符号 (例如: BTC)
      "pair_symbol": "BTC"
    },
    // xeggex: 与 Xeggex 交易所 API 相关的设置集合
    "xeggex": {
      // coin_symbol: 交易所 API 使用的硬币符号 (例如: EXOR)
      "coin_symbol": "EXOR",
      // pair_symbol: 交易所 API 使用的交易对符号 (例如: USDT)
      "pair_symbol": "USDT"
    },
    // yobit: 与 Yobit 交易所 API 相关的设置集合
    "yobit": {
      // coin_symbol: 交易所 API 使用的硬币符号 (例如: EXOR)
      "coin_symbol": "EXOR",
      // pair_symbol: 交易所 API 使用的交易对符号 (例如: BTC)
      "pair_symbol": "BTC"
    }
  },

  // sync: 与同步脚本 (scripts/sync.js) 相关的设置集合
  "sync": {
    // update_timeout: 更新同步脚本等待新块同步的时间 (毫秒)
    //                 如果同步脚本在这段时间内没有完成，它将超时并停止
    //                 如果您的区块链同步非常慢，您可能需要增加此值
    "update_timeout": 10
  },

  // default_coingecko_ids: 与 coingecko api 符号和 id 列表相关的设置集合
  //                        向此部分添加条目将强制将特定硬币符号关联到 coingecko id，当使用 coingecko api 进行美元查找以及使用 markets_page.market_price = "COINGECKO" 选项时
  //                        当 coingecko api 中有多个具有相同符号的硬币时，这很有用，因为默认情况下，浏览器将匹配列表中的第一个，这可能并不总是正确的硬币
  //                        访问 coingecko 硬币列表 api 手动查找要在浏览器中使用的符号的正确 id: https://api.coingecko.com/api/v3/coins/list?include_platform=false
  //                        您可以按以下格式添加任意数量的 coingecko id 默认值: [ { "symbol": "btc", "id": "bitcoin" }, { "symbol": "eth", "id": "ethereum" } ]
  //                        注意: 如果浏览器需要通过 coingecko 硬币列表 api 查找的所有符号都在此处默认设置，则市场同步将保存一个 api 调用，并跳过调用 coingecko 硬币列表 api
  "default_coingecko_ids": [
    { "symbol": "btc", "id": "bitcoin" },
    { "symbol": "eth", "id": "ethereum" },
    { "symbol": "usdt", "id": "tether" },
    { "symbol": "ltc", "id": "litecoin" },
    { "symbol": "exor", "id": "exor" },
    { "symbol": "scash", "id": "satoshi-cash-network" }
  ],

  //api_cmds: 与可自定义 rpc api 命令列表相关的设置集合
  //          并非所有区块链都使用相同的 rpc 命令来访问内部守护进程 api。使用这些设置可为类似的 api 命令设置替代名称。
  //          将命令值留空 ( "" ) 将完全禁用该命令的使用。
  //          注意: 某些 api（例如 getblockhash）对于浏览器的功能是不可或缺的，如果禁用将导致相当不可用的体验。
  "api_cmds": {
    // use_rpc: 确定是否直接使用更快的 rpc 方法调用 rpc api 命令，或通过内部 http api 使用旧方法 (true/false)
    //          注意: 除非有特定需要测试或记录某些 api，否则应始终将其设置为 true
    "use_rpc": true,
    // rpc_concurrent_tasks: 可以同时运行的最大 rpc 命令数。额外的 rpc 命令将进入队列并按先入先出的基础运行
    "rpc_concurrent_tasks": 1,
    // getnetworkhashps: 返回估计的网络每秒哈希数。这应该是一个正整数
    "getnetworkhashps": "getnetworkhashps",
    // getmininginfo: 返回包含挖矿相关信息的 json 对象
    "getmininginfo": "getmininginfo",
    // getdifficulty: 返回工作量证明难度作为最小难度的倍数。这应该是一个正整数或小数
    "getdifficulty": "getdifficulty",
    // getconnectioncount: 返回与其他节点的连接数。这应该是一个正整数
    "getconnectioncount": "getconnectioncount",
    // getblockcount: 返回最长区块链中的区块数。这应该是一个正整数
    "getblockcount": "getblockcount",
    // getblockhash: 返回提供的最佳区块链高度处的区块哈希。这应该是一个字符串值
    "getblockhash": "getblockhash",
    // getblock: 返回包含有关特定区块信息的对象
    "getblock": "getblock",
    // getrawtransaction: 返回原始交易数据。可以根据 decrypt 值（0 = false 或 1 = true）返回序列化的十六进制编码字符串或带有 txid 信息的对象
    "getrawtransaction": "getrawtransaction",
    // getinfo: 返回包含各种状态信息的对象
    "getinfo": "getinfo",
    // getblockchaininfo: 返回包含有关区块链处理的各种状态信息的对象
    "getblockchaininfo": "getblockchaininfo",
    // getpeerinfo: 返回有关每个连接的网络节点的数据，作为对象的 json 数组
    "getpeerinfo": "getpeerinfo",
    // gettxoutsetinfo: 返回有关未花费交易输出集的统计信息的对象
    "gettxoutsetinfo": "gettxoutsetinfo",
    // getvotelist: 返回有关当前投票列表详细信息的对象
    "getvotelist": "masternodelist votes",
    // getmasternodecount: 返回包含网络上主节点总数的 json 对象
    "getmasternodecount": "getmasternodecount",
    // getmasternodelist: 返回包含网络上所有主节点状态信息的 json 数组
    "getmasternodelist": "listmasternodes",
    // verifymessage: 验证签名消息。必须接受以下参数:
    //                address: 用于签名的钱包地址
    //                signature: 签名者提供的 base 64 编码签名
    //                message: 被签名的消息
    "verifymessage": "verifymessage"
  }
}
